# MacNuget.Warehouse

./: .gitignore  MacNuget.Warehouse.sln  README.md  docker-compose.yaml
MacNuget.Warehouse.API/: MacNuget.Warehouse.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MacNuget.Warehouse.API/Controllers/: ProductsController.cs  RefillsController.cs  SuppliersController.cs  WeatherForecastController.cs
MacNuget.Warehouse.API/Properties/: launchSettings.json
MacNuget.Warehouse.ApplicationCore/: MacNuget.Warehouse.ApplicationCore.csproj
MacNuget.Warehouse.ApplicationCore/Consumers/: DeleteOrderConsumer.cs  DeleteProductConsumer.cs  NewOrderConsumer.cs  NewProductConsumer.cs  NewRefillConsumer.cs  UpdateOrderConsumer.cs  UpdateProductConsumer.cs
MacNuget.Warehouse.ApplicationCore/Interfaces/Repositories/: IProductsRepository.cs  IRefillsRepository.cs  IRepositoryBase.cs  ISuppliersRepository.cs
MacNuget.Warehouse.ApplicationCore/Interfaces/Services/: IProductsService.cs  IRefillsService.cs  ISuppliersService.cs
MacNuget.Warehouse.ApplicationCore/Services/: MassTransitService.cs  ProductsService.cs  RefillsService.cs  SuppliersService.cs
MacNuget.Warehouse.Domain/: MacNuget.Warehouse.Domain.csproj
MacNuget.Warehouse.Domain/Dto/: ProductDto.cs  RefillDto.cs  SupplierDto.cs
MacNuget.Warehouse.Domain/Models/: Product.cs  Refill.cs  Supplier.cs
MacNuget.Warehouse.Infrastructure/: MacNuget.Warehouse.Infrastructure.csproj
MacNuget.Warehouse.Infrastructure/Repositories/: ProductsRepository.cs  RefillsRepository.cs  SuppliersRepository.cs
