<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Npgsql" Version="6.0.0" />
    <PackageReference Include="RepoDb" Version="1.12.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MacNuget.Warehouse.ApplicationCore\MacNuget.Warehouse.ApplicationCore.csproj" />
  </ItemGroup>

</Project>
